<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    header{
        width: 888px;
        height: 99px;
        background-color: orangered;
        margin: 0 auto;
    }

    .main{
        width: 888px;
        height: 666px;
        background-color: skyblue;
        margin: 0 auto;
        position: relative;
    }

    .main .left{
        position: absolute;
        left: 0;
        width: 222px;
        height: 100%;
        background-color: orchid;
    }
    .main .right{
        
        position: absolute;
        background-color: rebeccapurple;

    }
    

    
    </style>
</head>
<body>
    <header>
    </header>

    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>