<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    header{
        width: 888px;
        height: 99px;
        margin: 0 auto;
        background-color: aqua;
    }

    .main{
        width: 888px;
        height: 666px;
        margin: 0 auto;
        background-color: orangered;
        position: relative;
    }

    .main .left{
    position: absolute;
    left: 0;
    width: 222px;
    height: 100%;
    background-color: palevioletred;
    }

    .main .right{
        position: absolute;
        background-color: greenyellow;
        height: 100%;
        width: 666px;
        right: 0;
      
    }

    .footer{
        margin: 0 auto;
        width: 888px;
        height: 99px;
        background-color: sandybrown;
    }
    
    </style>
</head>
<body>
     <header>
     </header>

     <div class="main">
         <div class="left"></div>
         <div class="right"></div>
     </div>

     <div class="footer"></div>
</body>
</html>